/CoreAccessDeniedException.java/1.1/Mon Dec  1 18:43:45 2014//
/CoreEntryExistsException.java/1.1/Mon Dec  1 18:35:46 2014//
/CoreEntryUnknownException.java/1.1/Mon Dec  1 18:36:10 2014//
/CoreIllegalRemovalException.java/1.1/Mon Dec  1 18:36:30 2014//
/CoreIsNotDirectoryException.java/1.1/Mon Dec  1 18:36:46 2014//
/CoreIsNotFileException.java/1.1/Mon Dec  1 18:36:58 2014//
/CoreUserExistsException.java/1.1/Mon Dec  1 18:37:10 2014//
/CoreUserUnknownException.java/1.1/Mon Dec  1 18:37:19 2014//
/CoreException.java/1.3/Mon Dec  1 18:57:58 2014//
D
